[
  {
    "slug": "maddie-muller",
    "name": "Maddie Muller",
    "file": "staff/maddie-muller.jpg"
  },
  {
    "slug": "joaquin-posada",
    "name": "Joaquin Posada",
    "file": "staff/joaquin-posada.jpg"
  },
  {
    "slug": "thomas-bouchou",
    "name": "Thomas Bouchou",
    "file": "staff/thomas-bouchou.png"
  },
  {
    "slug": "christina-you",
    "name": "Christina You",
    "file": "staff/christina-you.jpg"
  },
  {
    "slug": "vishal-karuppasamy",
    "name": "Vishal Karuppasamy",
    "file": "staff/vishal-karuppasamy.png"
  },
  {
    "slug": "alinna-liu",
    "name": "Alinna Liu",
    "file": "staff/alinna-liu.jpg"
  },
  {
    "slug": "emily-zhao",
    "name": "Emily Zhao",
    "file": "staff/emily-zhao.jpeg"
  },
  {
    "slug": "sameer-wason",
    "name": "Sameer Wason",
    "file": "staff/sameer-wason.jpeg"
  },
  {
    "slug": "anya-shah",
    "name": "Anya Shah",
    "file": "staff/anya-shah.jpg"
  },
  {
    "slug": "aqsa-janoo",
    "name": "Aqsa Janoo",
    "file": "staff/aqsa-janoo.jpg"
  },
  {
    "slug": "rohan-george",
    "name": "Rohan George",
    "file": "staff/rohan-george.png"
  },
  {
    "slug": "shifa-fayyaz",
    "name": "Shifa Fayyaz",
    "file": "staff/shifa-fayyaz.jpg"
  },
  {
    "slug": "hank-wasiak",
    "name": "Hank Wasiak",
    "file": "staff/hank-wasiak.jpeg"
  }
]